//sample
// 	@media screen and (min-width: map-get($grid-breakpoints, 'sm'))
// 	@media screen and (min-width: map-get($grid-breakpoints, 'md'))
// 	@media screen and (min-width: map-get($grid-breakpoints, 'lg'))
// 	@media screen and (min-width: map-get($grid-breakpoints, "xl"))
body.is-menu-open nav.nav .nav-menu
    display: flex
    flex-direction: column
    width: 100%
    padding: 10px 0 10px 0
    .nav-menu-item
        border-bottom: 1px dashed #fff
        >a  
            margin: 10px 0
            text-align: center
            display: block
            .nav-title
                &::before
                    margin-right: 10px
                    font-size: 20px
body
    background-color: #580c10
    
.header
    display: flex
    justify-content: center
    padding: 10px
    width: 100%
    z-index: 999999
    position: fixed
    top: 0
    background-color: rgba(88, 12, 16, 0.8)
    @media screen and (min-width: map-get($grid-breakpoints, 'lg'))
        padding: 10px 0
    .nav
        display: flex
        align-items: center
        justify-content: flex-start
        flex-direction: column
        width: 100%
        max-width: 1500px
        @media screen and (min-width: map-get($grid-breakpoints, 'lg'))
            flex-direction: row     
            justify-content: center
        .header-logo-box
            position: relative
            width: 100%
            display: flex
            align-items: center
            justify-content: space-between
            @media screen and (min-width: map-get($grid-breakpoints, 'lg'))
                width: auto
            .header-logo
                display: inline-block
                margin-left: 10px
                @media screen and (min-width: map-get($grid-breakpoints, 'sm'))
                    margin-left: 0px
                    margin-right: 20px
                @media screen and (min-width: map-get($grid-breakpoints, 'lg'))
                    margin-right: 80px
                img 
                    width: auto
                    height: 50px
                    @media screen and (min-width: map-get($grid-breakpoints, 'sm'))
                         height: 50px
                    @media screen and (min-width: map-get($grid-breakpoints, 'lg'))
                         height: 60px
            .navbar-toggle
                display: block
                background-color: transparent
                @media screen and (min-width: map-get($grid-breakpoints, 'lg'))
                    display: none
                .icon-hamburger
                    font-size: 50px
                    color: #c91d1d
        .nav-menu
            display: none
            @media screen and (min-width: map-get($grid-breakpoints, 'lg'))
                display: block
            .nav-menu-item
                display: inline-block
                position: relative
                &:last-child
                    display: none
                    @media screen and (min-width: map-get($grid-breakpoints, 'sm'))
                        display: inline-block
                    >a
                        margin-right: 0
                &:hover
                    .nav-submenu
                        direction: none
                        @media screen and (min-width: map-get($grid-breakpoints, 'sm'))
                            display: block
                >a
                    display: inline-flex
                    margin-right: 20px
                    color: #f3d8ca
                    font-size: 20px
                    @media screen and (min-width: map-get($grid-breakpoints, 'sm'))
                        font-size: 18px
                        margin-right: 15px
                    @media screen and (min-width: map-get($grid-breakpoints, 'xl'))
                        margin-right: 30px
                        font-size: 20px
                    &:hover
                        color: #fff
                        .nav-title
                            &::before
                                color: #e88f13
                    &.active
                        color: #f4d621
                        .nav-title
                            &::before
                                color: #be2120
                            @media screen and (min-width: map-get($grid-breakpoints, 'sm'))
                                font-size: 18px
                            @media screen and (min-width: map-get($grid-breakpoints, 'xl'))
                                font-size: 20px
                            &.icon-download::before
                                color: #be2120
                    .nav-title
                        &::before
                            font-size: 20px
                            color: #fff
                            font-family:"iconfont" !important
                            content: "\e6d0"
                            margin-right: 5px
                            @media screen and (min-width: map-get($grid-breakpoints, 'lg'))
                                font-size: 20px
                        &.icon-download::before
                            content: "\e622"
                            font-size: 24px
                .nav-submenu
                    text-transform: none
                    display: none
                    position: absolute
                    width: 180px
                    .nav-submenu-item
                        position: relative
                        background-color: #f3d8ca
                        margin-bottom: 3px
                        &:hover
                            background-color: #e88f13
                            >a
                                color: #fff
                                &::after
                                    color: #e7e6e5
                            .nav-tirmenu
                                display: none
                                @media screen and (min-width: map-get($grid-breakpoints, 'lg'))
                                    display: block
                        >a
                            display: flex
                            justify-content: space-between
                            align-items: center
                            color: #580c10
                            font-size: 16px
                            padding: 6px 0px 6px 10px
                            &::after
                                font-size: 20px
                                color: #e88f13
                                font-family:"iconfont" !important
                                content: "\e60a"
                        .nav-tirmenu
                            text-transform: none
                            display: none
                            position: absolute
                            width: 180px
                            top: 0px
                            left: 180px
                            .nav-tirmenu-item
                                margin-bottom: 3px
                                margin-left: 3px
                                >a
                                    display: flex
                                    justify-content: space-between
                                    align-items: center
                                    font-size: 16px
                                    padding: 6px 0px 6px 10px
                                    min-height: 35px
                                    display: block
                                    background-color: #e7e6e5
                                    color: #580c10
                                    &:hover
                                        background-color: #fff
                                        color: #e88f13
                                        position: relative

footer
    text-align: left
    @media screen and (min-width: map-get($grid-breakpoints, "sm"))
        text-align: center
    .footer-content
        padding: 20px 16px 16px 16px
        background-color: #e88f13
        @media screen and (min-width: map-get($grid-breakpoints, "sm"))
            padding: 10px 0 18px 0
        @media screen and (min-width: map-get($grid-breakpoints, "lg"))
            padding: 20px 0px
        .footer-link-box
            margin-bottom: 10px
            @media screen and (min-width: map-get($grid-breakpoints, "sm"))
                margin-bottom: 0
            .link-item
                display: inline-block
                color: #ffffff
                font-size: 16px
                margin: 0 20px 15px 0
                &:last-child
                    margin-bottom: 0
                @media screen and (min-width: map-get($grid-breakpoints, "sm"))
                    font-size: 16px
                    margin: 0 20px 0px 0
                @media screen and (min-width: map-get($grid-breakpoints, "xl"))
                    font-size: 18px
                    margin: 0 35px 0 0
                &:last-child
                    margin-right: 0
                &:hover
                    color: #580c10
        hr
            display: none        
            @media screen and (min-width: map-get($grid-breakpoints, "sm"))
                display: block
                margin: 10px auto 20px auto
                border: 0
                border-top: 1px solid #e7e6e5
                max-width: 567px
            @media screen and (min-width: map-get($grid-breakpoints, "md"))
                margin: 15px auto
                max-width: 1300px
        .footer-info
            display: flex
            align-items: start
            justify-content: center
            flex-direction: column
            @media screen and (min-width: map-get($grid-breakpoints, "sm"))
                flex-direction: row
                align-items: center
            .logo
                display: inline-block
                margin: 0 0 8px 0
                @media screen and (min-width: map-get($grid-breakpoints, "sm"))
                    margin: 0 10px 0 0
                @media screen and (min-width: map-get($grid-breakpoints, "md"))
                    margin: 0 18px 0 0
                img
                    width: 194px
                    height: auto
                    @media screen and (min-width: map-get($grid-breakpoints, "sm"))
                        width: 123px
                    @media screen and (min-width: map-get($grid-breakpoints, "md"))
                        width: 220px
            .footer-info-content
                color: #040000
                font-size: 16px
                text-align: left
                @media screen and (min-width: map-get($grid-breakpoints, "xl"))
                    font-size: 18px
                .text-address
                    display: block
                .text-phone
                    display: inline-block
                    margin-right: 5px
    .copyright
        display: none
        @media screen and (min-width: map-get($grid-breakpoints, 'sm'))
            display: block
            background-color: #580c10
            color: #f3d8ca
            font-size: 12px
            padding: 10px 0
        span
            @media screen and (min-width: map-get($grid-breakpoints, 'sm'))
                font-size: 12px

.btn-go-bottom
    display: none
    @media screen and (min-width: map-get($grid-breakpoints, 'sm'))
        display: inline-block
        cursor: pointer
        width: 50px
        height: 50px
        border-radius: 6px
        background-color: #f9a632
        color: #fff
        position: fixed
        z-index: 10
        right: 20px
        bottom: 20px
        &:hover
            background-color: #f9a632
    @media screen and (min-width: map-get($grid-breakpoints, 'md'))
        width: 55px
        height: 55px
    .icon-arrow-down
        font-size: 30px    
        @media screen and (min-width: map-get($grid-breakpoints, 'md'))
            font-size: 36px


.section-title
    font-size: 22px
    margin-bottom: 15px
    color: #be2120
    @media screen and (min-width: map-get($grid-breakpoints, 'md'))
        font-size: 27px
        margin-bottom: 30px
    @media screen and (min-width: map-get($grid-breakpoints, 'lg'))
        font-size: 30px

.artical-title
    margin-bottom: 15px
    @media screen and (min-width: map-get($grid-breakpoints, "md"))
        margin-bottom: 30px
    .text-main
        color:#be2120
        font-size: 24px
        @media screen and (min-width: map-get($grid-breakpoints, "sm"))
            font-size: 22.5px
        @media screen and (min-width: map-get($grid-breakpoints, "md"))
            font-size: 27px
        @media screen and (min-width: map-get($grid-breakpoints, "lg"))
            font-size: 30px

    .text-sub
        color: #707070
        font-size: 18px

.side-bar
    display: none
    @media screen and (min-width: map-get($grid-breakpoints, "sm"))
        display: flex
        flex-direction: column
    .item
        @media screen and (min-width: map-get($grid-breakpoints, "sm"))
            background-color: #f3d8ca
            color: #580c10
            margin-bottom: 1px
            padding: 9px 0 9px 19px
            font-size: 18px
        @media screen and (min-width: map-get($grid-breakpoints, "md"))
            padding: 18px 0 18px 23px
            font-size: 22px
        @media screen and (min-width: map-get($grid-breakpoints, "lg"))
            padding: 17px 0 17px 43px
        &.is-active
            background-color: #f4d621

.mobile-select
    display: inline-flex
    flex-direction: column
    font-size: 22px
    text-align: center
    margin-bottom: 23px
    position: relative
    @media screen and (min-width: map-get($grid-breakpoints, 'sm'))
        display: none
    .item-active,.item
        width: 207px
    .item-active
        background-color: #f4d621
        color:#580c10
        padding: 13px 0
        position: relative
        &::before
            position: absolute
            left: 16px
            top: 35%
            font-size: 14px
            color: #be2120
            font-family:"iconfont" !important
            content: "\e61c"
    .item-list
        display: none
        flex-direction: column
        position: absolute
        top: 57px
        z-index: 1
        &.is-open
            display: inline-flex
        .item
            background-color: #f3d8ca
            margin: 1px
            padding: 20px 0

.btn-go-bottom.ishide
    display: none

.scroll-bar::-webkit-scrollbar-track
  background: blue



.scroll-bar 
  /*IE*/
  scrollbar-face-color: #e88f13
  scrollbar-track-color: #e88f13
  scrollbar-arrow-color: #e88f13
  scrollbar-shadow-color: #e88f13
.scroll-bar::-webkit-scrollbar 
  width: 10px
/*背景*/
.scroll-bar::-webkit-scrollbar-track 
  background: #fff
/*卷軸拉*/
.scroll-bar::-webkit-scrollbar-thumb 
  background: #e88f13


.pagination
    width: 100%
    margin: 20px auto 0 auto
    display: flex
    justify-content: center
    li.active
        >a
            color: #fff
            background-color: #c91d1d
            border-color: #ddd
    li
        >a
            color: #555
            border: 1px solid #ddd
            background-color: #fff
            padding: 6px 12px
            display: inline-block
            margin-left: -1px
            font-size: 12px

        
.btn-box
    display: flex
    justify-content: flex-end
    @media screen and (min-width: map-get($grid-breakpoints, 'sm'))
        display: none


.link-back
    display: inline-flex
    align-items: center
    justify-content: center
    font-size: 16px
    color: #580c10
    margin-bottom: 5px
    .img-back
        display: inline-block
        width: 16px
        height: 16px
        background-size: 100% auto
        background-repeat: no-repeat
        background-image: url('../../images/icon-back.png')

.set-height
    @media screen and (min-width: map-get($grid-breakpoints, "sm"))
        min-height: 220px
    @media screen and (min-width: map-get($grid-breakpoints, "md"))
        min-height: 620px
    @media screen and (min-width: map-get($grid-breakpoints, "lg"))
        min-height: 480px