.img-product-a
    background-image: url('../../images/home-a.jpg')
.img-product-b
    background-image: url('../../images/home-b.jpg')
.img-product-c
    background-image: url('../../images/home-c.jpg')
.img-product-d
    background-image: url('../../images/home-d.jpg')
.img-store
    background-image: url('../../images/store.jpg')