html
  background-color: $background-color-default
  font-family: $font-default
  font-size: $font-size-default

body
  font-size: 16px

.content
  overflow-x: hidden
  display: block

ul
  list-style: none
  margin-bottom: 0
  margin-top: 0
  padding: 0

p
  font-size: 12px

.img-full
  width: 100%
  height: auto

.container-fluid
  padding-right: 0
  padding-left: 0

a,button
  text-decoration: none
  border: none
  cursor: pointer

*
  outline: none

/*webkit瀏覽器專用*/
::-webkit-input-placeholder
  color: #f3d8ca 
/*Firefox 4-18瀏覽器專用*/
input::-moz-placeholder 
  color: #f3d8ca  
/*Firefox 19+瀏覽器專用*/
input::-moz-placeholder
  color:#f3d8ca 
/*IE10瀏覽器專用*/
input:-ms-input-placeholder
  color: #f3d8ca 

  