@charset "utf-8"
/******* variable *******/
$font-warning : #d70000
$color-default: #000
$font-size-default: 62.5% //等同 10px 參考 https://segmentfault.com/a/1190000009878145
$font-size-title: 2rem
$background-color-default: #580c10

$font-default: 'Roboto', 'Microsoft YaHei', 'Microsoft JhengHei'
$color-main: #28a9e0
$color-sub: #f8f8f8
$color-text: #393939

//grid
$grid-breakpoints: ("xs": 0, "sm": 576px, "md": 768px, "lg": 992px, "xl": 1200px)

//$grid-gutter-width: 10px //設定間距