//sample
// 	@media screen and (min-width: map-get($grid-breakpoints, 'sm'))
// 	@media screen and (min-width: map-get($grid-breakpoints, 'md'))
// 	@media screen and (min-width: map-get($grid-breakpoints, 'lg'))
// 	@media screen and (min-width: map-get($grid-breakpoints, "xl"))

.links-box
    .section-title
        margin-bottom: 15px
        @media screen and (min-width: map-get($grid-breakpoints, 'sm'))
            margin-bottom: 22px
    .links-list
        .col-xs-12
            text-align: center
        .links-item
            display: inline-flex
            flex-direction: column
            align-items: center
            margin-bottom: 10px
            @media screen and (min-width: map-get($grid-breakpoints, "sm"))
                margin-bottom: 26px
            @media screen and (min-width: map-get($grid-breakpoints, "md"))
                margin-bottom: 33px
            img 
                width: 100%
                height: auto
            .text-links-name
                color: #580c10
                font-size: 16px
                margin-top: 10px