//sample
// 	@media screen and (min-width: map-get($grid-breakpoints, 'sm'))
// 	@media screen and (min-width: map-get($grid-breakpoints, 'md'))
// 	@media screen and (min-width: map-get($grid-breakpoints, 'lg'))
// 	@media screen and (min-width: map-get($grid-breakpoints, "xl"))


.news-box
    .pagination
        @media screen and (min-width: map-get($grid-breakpoints, 'sm'))
            display: none

    .mobile-select
        width: 100%
        font-size: 22px
        margin-bottom: 23px
        @media screen and (min-width: map-get($grid-breakpoints, 'sm'))
            display:  inline-flex
        .item-active,.item
            color: #580c10
            @media screen and (min-width: map-get($grid-breakpoints, 'sm'))
                width: 100%
            @media screen and (min-width: map-get($grid-breakpoints, 'md'))
                width: 250px
                text-align: left
                padding-left: 40px
            @media screen and (min-width: map-get($grid-breakpoints, 'xl'))
                width: 310px
        .item-active
            @media screen and (min-width: map-get($grid-breakpoints, 'sm'))
                padding: 7px 0 7px 40px
            @media screen and (min-width: map-get($grid-breakpoints, 'md'))
                padding: 17px 0 17px 40px
            &::before
                margin-right: 20px
        .item-list
            .item
                @media screen and (min-width: map-get($grid-breakpoints, 'sm'))
                    padding: 7px 0 7px 40px
                @media screen and (min-width: map-get($grid-breakpoints, 'md'))
                    padding: 17px 0 17px 40px
    .news-list
        @media screen and (min-width: map-get($grid-breakpoints, 'sm'))
            overflow: auto            
            max-height: 660px
        @media screen and (min-width: map-get($grid-breakpoints, 'md'))
            max-height: 876px
        @media screen and (min-width: map-get($grid-breakpoints, 'sm'))
            padding-right: 10px
        @media screen and (min-width: map-get($grid-breakpoints, 'md'))
            padding-right: 10px
        @media screen and (min-width: map-get($grid-breakpoints, 'lg'))
            padding-right: 30px
        @media screen and (min-width: map-get($grid-breakpoints, 'xl'))
            padding-right: 30px
        .item
            display: inline-flex
            flex-direction: column
            width: 100%
            padding: 14px 16px
            background-color: #f1f1f1
            border-bottom: 2px solid #e7e6e6
            &.active
                background-color: #d3d3d4
                .text-num
                    background-color: #e88f13
                .text-title
                    color: #be2120
            .text-num
                color: #fff
                display: inline-flex
                align-self: flex-start
                background-color: #707070
                margin-bottom: 10px
                padding: 5px 7px
                line-height: 20px
                font-size: 30px
                @media screen and (min-width: map-get($grid-breakpoints, "sm"))
                    padding: 5px
                    font-size: 16px
                @media screen and (min-width: map-get($grid-breakpoints, "md"))
                    font-size: 22px
            .text-title
                overflow: hidden
                white-space: nowrap
                text-overflow: ellipsis
                color: #e88f13
                margin-bottom: 10px
                font-size: 23px  
                @media screen and (min-width: map-get($grid-breakpoints, "sm"))
                    font-size: 18px
                @media screen and (min-width: map-get($grid-breakpoints, "md"))
                    font-size: 22px           
            .text-news
                color: #707070
                margin-bottom: 5px                
                overflow: hidden
                white-space: nowrap
                text-overflow: ellipsis
                font-size: 16px
            .text-date
                color: #707070
                font-size: 16px
            .text-title,.text-news,.text-date
                display: inline-block

.hidden-xs
    display: none
    @media screen and (min-width: map-get($grid-breakpoints, "sm"))
        display: block

.mobile-news-detail
    background-color: #fff
    padding: 30px 15px